# Deploys the workers's Docker image
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker-temp-deployment1
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      application: temp-worker1
  template:
    metadata:
      labels:
        mylabel: temp-worker
        application: temp-worker1
    spec:
      volumes:
      - name: tmp-pv-storage
        persistentVolumeClaim:
          claimName: persistent-volume-claim
      containers:
      - name: temp-worker1
        imagePullPolicy: Never # Uncomment this line when developing locally
        image: suukopfproject/worker
        lifecycle:
          preStop:
            httpGet:
              port: 80
              path: save
        volumeMounts:
          - mountPath: "/usr/share/pvc"
            name: tmp-pv-storage


---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker-temp-deployment2
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      application: temp-worker2
  template:
    metadata:
      labels:
        mylabel: temp-worker
        application: temp-worker2
    spec:
      volumes:
      - name: tmp-pv-storage
        persistentVolumeClaim:
          claimName: persistent-volume-claim
      containers:
      - name: temp-worker2
        imagePullPolicy: Never # Uncomment this line when developing locally
        image: suukopfproject/worker
        lifecycle:
          preStop:
            httpGet:
              port: 80
              path: save
        volumeMounts:
          - mountPath: "/usr/share/pvc"
            name: tmp-pv-storage


---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker-temp-deployment3
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      application: temp-worker3
  template:
    metadata:
      labels:
        mylabel: temp-worker
        application: temp-worker3
    spec:
      volumes:
      - name: tmp-pv-storage
        persistentVolumeClaim:
          claimName: persistent-volume-claim
      containers:
      - name: temp-worker3
        imagePullPolicy: Never # Uncomment this line when developing locally
        image: suukopfproject/worker
        lifecycle:
          preStop:
            httpGet:
              port: 80
              path: save
        volumeMounts:
          - mountPath: "/usr/share/pvc"
            name: tmp-pv-storage
